<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/relativeLayoutItem">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addNewItem"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/saveCategory"
        android:autofillHints="" />

    <Button
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_save_order"
        android:iconTint = "@android:color/black"
        android:id="@+id/saveCategory"
        android:layout_alignBottom="@+id/addNewItem"
        android:layout_alignParentEnd="true" />
</RelativeLayout>